DEBUG=True
SECRET_KEY='S3cr3t_K#Key'
SERVER='boilerplate-code-django-dashboard.appseed.us'
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DB_PG_HOST_NAME='localhost'
DB_PG_NAME='core'
BD_PG_USER_NAME='root'
DB_PG_PASSWORD='root'
DB_PG_PORT=5432
DB_ENGINE='django.db.backends.postgresql'
DB_MONGO_USER='alfa2bd'
DB_MONGO_PASSWORD='alfa2bd'
DB_MONGO_NAME='BaseAlfa2'
DB_MONGO_CLUSTER='clusteralfa2bd'
DB_MONGO_ENGINE='djongo'