DEBUG=True
SECRET_KEY='S3cr3t_K#Key'
SERVER='boilerplate-code-django-dashboard.appseed.us'
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password
DB_HOST_NAME='localhost'
DB_NAME='core'
BD_USER_NAME='root'
DB_PASSWORD='root'
DB_PORT=5432
DB_ENGINE='django.db.backends.postgresql_psycopg2'